x, y, z = mc_location
mc_chat_post("Welcome to project 3 - can you make it to the end")
mc_chat_post("without falling off?")
mc_set_area(:air, -12, 8, -81, 3,20,-56)
mc_teleport(-12,8,-81)
live_loop :project3 do
  with_fx :reverb, room: 1 do
    sample :bd_boom, amp: 10, rate: 1
    mc_set_area(:grass, -12, 8, -81, -12, 8, -83, )
    mc_set_area(:wood_plank, -10, 9, -81, -10, 9, -83, )
    mc_set_area(:wood_plank, -8, 10, -81, -8, 10, -83, )
    mc_set_area(:wood_plank, -6, 11, -81, -6, 11, -82, )
    mc_set_area(:wood_plank, -4, 12, -81, -2, 12, -83, )
    mc_set_area(:wood_plank, -2, 13, -81, -2, 13, -70, )
    mc_set_area(:diamond_block, -2, 14, -71, -2, 14, -69 )
    mc_set_area(:diamond_block, -2, 14, -66, -2, 14, -60 )
    mc_set_area(:air, -2, 14, -68, -2, 14, -67 )
    mc_set_area(:melon, -2, 18, -65, -2, 18, -65 )
    mc_set_area(:mushroom_red, -2, 19, -65, -2, 19, -65 )
    mc_set_area(:wood_plank, -3, 13, -59, -3, 13, -61, )
    mc_set_area(:diamond_block, -3, 13, -58, -3, 13, -55 )
    mc_set_area(:redstone_ore , -3, 13, -54, -3, 13, -54 )
    mc_set_area(:diamond_block , -3, 13, -53, -3, 13, -48 )
    mc_set_area(:diamond_block , -3, 14, -47, -3, 14, -46 )    
    mc_set_area(:diamond_block , -3, 15, -45, -3, 15, -44 ) 
    mc_set_area(:stone_slab , -1, 14, -43, -6, 14, -38 ) 
    sleep 1
    mc_set_area(:air , -3, 13, -54, -3, 13, -54 )
    sleep 1

    end
end

live_loop :industrial do
  with_fx :echo, mix: 0.3, phase: 0.25 do
    #sleep 2
    sample :loop_industrial, rate: 0.5
    sample :guit_e_fifths, rate: 0.5
  end
  sleep 4
end